/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;}
html {
    scroll-behavior: smooth;
}
/* scroll bar  */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #ccc;
    box-shadow: 0 0 3px rgb(15 116 143 / 10%) inset;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(25 200 250 / 70%);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}

body{
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.contaner {
    padding:0 15px ;  
    margin: 0 auto;
}
/*small screen*/
@media (min-width: 768px){    
    .contaner {
        width: 750px;
    }
}
/*medium screen*/
@media (min-width: 992px){    
    .contaner {
        width: 970px;
    }
}
/*large screen*/
@media (min-width: 1200px){    
    .contaner {
        width: 1170px;
    }
}



/* Header Start */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px ;
}
header .contaner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .contaner .logo img {
    height: 40px;
}
header .contaner nav {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .contaner nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) { 
    header .contaner nav .toggle-menu {
        display: none;
    }
}
header .contaner nav .toggle-menu:hover + ul {
    display: flex;
}
header .contaner nav ul {
    display: flex;
}
@media (max-width: 768px) {  
    header .contaner nav ul {
        display: none;
    }
    header .contaner nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}
header .contaner nav ul li {
    display: flex ;
}
header .contaner nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    width: 100%;
}
@media (max-width: 768px) {
    header .contaner nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header .contaner nav ul li .active ,
header .contaner nav ul li a:hover {
    color:var(--main-color) ;
    border-bottom:1px solid var(--main-color) ;
}
header .contaner nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .contaner nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


/* Landing Start */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text-landing {
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media (max-width: 768px) {
    .landing .text-landing {
        width: 100%;
        justify-content:flex-start;
    }
}
.landing .text-landing .content{
    max-width: 500px;
}
.landing .text-landing .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text-landing .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i:first-of-type {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: white;
}
.landing i:last-of-type {
    position: absolute;
    top: 50%;
    left: calc(100% - 30px);
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px){
    .landing i:first-of-type ,
    .landing i:last-of-type {
        display: none;
    }
}
.landing ul {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50% , -50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-flex;
}
.landing ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* Services Start */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .contaner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.heading h2::before {
    content: "";
    width: 115px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 160%;
    left: 50%;
    transform: translateX(-50%);
}
.heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    top: 144%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
.Services .contaner .Services-contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}
.Services .contaner .Services-contaner .srv-box {
    display: flex;
}
.Services .contaner .Services-contaner .srv-box i {
    margin-right: 50px;
}
.Services .contaner .Services-contaner .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.Services .contaner .Services-contaner .srv-box .text p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .Services .contaner .Services-contaner {
        display: flex;
        flex-direction: column;
    }
    .Services .contaner .Services-contaner .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .contaner .Services-contaner .srv-box i {
        margin: 0 0 30px;
    }
}


/* Dsign Start */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .text ,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    display: flex;
    margin: 15px 0; 
}
.design .text ul li i {
    margin-right: 20px;
}
@media (max-width: 767px) {
    .design .image img {
        display: none;
    }
    .design .text {
        position: absolute;
        width: 100%;
    }
}


/* Portfolio start */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio .contaner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio .contaner ul {    
    display: flex;
    justify-content: center;
}
.portfolio .contaner ul li {
    padding: 10px;
}
.portfolio .contaner ul li.activ {    
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-contaner {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
}
.portfolio .images-contaner .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 1200px) {
    .portfolio .images-contaner .box {
        flex-basis: 25%; /* عشان (البوكس) الواحد ياخد ربع (الويدث) بتاع الأب */
    }
}
@media (max-width: 1200px) {
    .portfolio .images-contaner .box {
         flex-basis: 50%; /* عشان (البوكس) الواحد ياخد نص (الويدث) بتاع الأب */
    }
}
@media (max-width: 768px) {
    .portfolio .images-contaner .box {
         flex-basis: 100% ; /* عشان (البوكس) الواحد ياخد كل (الويدث) بتاع الأب */
    }
}
.portfolio .images-contaner .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-contaner .box:hover  .caption{
    bottom: 0;
}
.portfolio .images-contaner .box:hover  img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-contaner .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .images-contaner .box .caption h4 {
    font-weight: normal;
    padding-bottom: 10px;
}
.portfolio .images-contaner .box .caption p {
    color: var(--main-color);
}
.portfolio a {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 10px;
    position: absolute;
    margin: 30px auto;
    left: 50%;
    transform: translateX(-50%);
}


/* Vedio Start */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
}






/* About Start */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;
    margin-top: -120px;
    /* max-width: 100%; */ /* عشان حجم الصوره ميطلعش برا الكونتينر ف الشاشات الصغيره */ 
}
@media (max-width: 768px){ 
    .about {
        overflow: hidden;
    }
    .about img  {
        width: 360px;
        bottom: -66px;
        margin-top: -66px;
    }
}


/* Stats Start */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .contaner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.stats .contaner .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width: 1200px) {
    .stats .contaner .box {
        flex-basis: 25%; /* عشان (البوكس) الواحد ياخد ربع (الويدث) بتاع الأب */
    }
}
@media (max-width: 1200px) {
    .stats .contaner .box {
         flex-basis: 50%; /* عشان (البوكس) الواحد ياخد نص (الويدث) بتاع الأب */
    }
}
@media (max-width: 768px) {
    .stats .contaner .box {
         flex-basis: 100% ; /* عشان (البوكس) الواحد ياخد كل (الويدث) بتاع الأب */
    }
}
.stats .contaner .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.stats .contaner .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .contaner .box p {
    font-size: 14px;
}





/* Skills Start */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .contaner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 992px){
    .our-skills .testimonials ,
    .our-skills .skills {
        flex-basis: 100%;
    }
}
.our-skills .testimonials {
    display: flex;
    flex-direction: column;
}
.our-skills .testimonials ,
.our-skills .skills {
    flex-basis: 45%;
}
@media (max-width: 992px){
    .our-skills .testimonials ,
    .our-skills .skills {
        flex-basis: 100%;
    }
}
.our-skills .testimonials h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .testimonials p:nth-child(2) {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        align-items: center;
    }
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;    
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;}
.our-skills .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #eee;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .contaner .skills  h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .contaner .skills p {
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .contaner .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .contaner .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .contaner .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
} 
.our-skills .contaner .skills .prog-holder .prog  span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .contaner .skills .prog-holder .prog  span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -39px;
    right: calc(0% - -4px);
    transform: translateX(50%);
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}
.our-skills .contaner .skills .prog-holder .prog  span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -10px;
}


/* Quotetion Start */
.quotetion {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quotetion::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quotetion .contaner q {
    color: white;
    position: relative;
    text-align: center;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quotetion .contaner span {
    position: relative;
    color: white;
    text-align: center;
    display: block;
}


/* Pricing Start */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .contaner .plans-contaner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.pricing .contaner .plans-contaner .plan {
    background-color: #fcfcfc;
    text-align: center;
    flex-basis: 23%;
}
@media (max-width: 992px){    
    .pricing .contaner .plans-contaner .plan{
        flex-basis:48% ;
        margin-bottom: 3%;
    }
}
@media (max-width: 768px){   
    .pricing .contaner .plans-contaner .plan{
        flex-basis:100% ;
    }
}
.pricing .contaner .plans-contaner .plan .header {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .contaner .plans-contaner .plan .header h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .contaner .plans-contaner .plan .header span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .contaner .plans-contaner .plan .header span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: -30px;
}
.pricing .contaner .plans-contaner .plan .header span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 15px;
    left: 80px;
}
.pricing .contaner .plans-contaner .plan .content {
    border-bottom: 1px solid var(--main-color);
}
.pricing .contaner .plans-contaner .plan .content p {
    padding: 20px;
    position: relative;
}
.pricing .contaner .plans-contaner .plan .content p::after {
    content: "";
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -1px;
    left: 20%;
}
.pricing .contaner .plans-contaner .plan .footer a{
    margin: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    align-items: center;
    padding: 20px;
    display: flex;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .contaner .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contaner .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


/* Subscribe Start */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .contaner {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 992px){
    .subscribe .contaner {
        flex-direction: column;
    }
    .subscribe .contaner p {
        margin-left: 0 !important;
        margin-top: 50px;
    }
}
.subscribe .contaner form {
    position: relative;
    display: flex;
    max-width: 100%;
    flex-basis: 40%;
}
@media (max-width: 1200px) {
    .subscribe .contaner form{
        flex-basis: 60%;
    }
}
.subscribe .contaner form input[type = email] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: white;
    outline: none;

}
.subscribe .contaner form input[type = email]:focus {
    outline: none;
    box-shadow: none;
}
.subscribe .contaner form input[type = submit] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.subscribe .contaner form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
}
.subscribe .contaner p {
    line-height: 2;
    margin-left: 50px;
    color: white;
    position: relative;
}






/* Contact Us Start */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contaner .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .contaner .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact-us .contaner .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .contaner .content form textarea {
    height: 200px;
    max-width: 100%;
}
.contact-us .contaner .content form input[type = submit] {
    width: fit-content;
    padding: 20px 40px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid #ccc;
    position: relative;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
}
.contact-us .contaner .content .info {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
}
.contact-us .contaner .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact-us .contaner .content .info h4:last-of-type {
    margin-top: 90px;
}
.contact-us .contaner .content .info span {
    color: #777;
    margin-bottom: 10px;
}
.contact-us .contaner .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 768px){
    .contact-us .contaner .content {
        flex-direction: column-reverse;
    }
    .contact-us .contaner .content .info {
        margin-bottom: 40px;
        text-align: center;
    }
}


/* Footer start */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #1f2021;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .contaner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .contaner img {
    margin-bottom: 10px;
}
footer .contaner p:first-of-type {
    color: white;
    font-size: 22px;
    margin: 30px auto;
    border-bottom: 1px solid white;
    padding: 20px;
}
footer .contaner .social-icons {
    color: white;
    margin-bottom: 20px;
}
footer .contaner .social-icons i {
    margin-right: 10px;
}
footer .contaner p:last-of-type {
    color: white;
}
footer .contaner p:last-of-type span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}